dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // swagger 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // mapstruct 추가
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    // jwt 추가
    implementation 'com.auth0:java-jwt:4.5.0'

    // 카카오톡 추가
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') {
        exclude group: 'org.springframework.security', module: 'spring-security-core'
        exclude group: 'org.springframework.security', module: 'spring-security-config'
        exclude group: 'org.springframework.security', module: 'spring-security-web'
    }
    // 레디스 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //HTML parser Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation 'com.h2database:h2'

    // spring cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('bootJar') { //빌드할 때 bootjar 파일로 하겠다는 의미
    enabled = false
}

tasks.named('jar') { //빌드할 때 jar 파일로 하겠다는 의미
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

