# Crayon-BE

./: README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle  gradlew  settings.gradle
api/src/main/java/com/api/: ApiApplication.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api/src/test/java/com/domain/: ApplicationTest.java
api/src/test/java/com/domain/fixture/: CustomRepository.java  TestFixture.java
api/src/test/resources/: application-test.yml
application/: build.gradle
application/src/main/java/com/application/application/mapper/: AnswerMapper.java  ApplicationMapper.java  EvaluationMapper.java  InterviewMapper.java
application/src/main/java/com/application/application/usecase/: ApplicationImportUseCase.java  ApplicationManageUseCase.java  ApplicationVerifyUseCase.java  ApplyUseCase.java  EvaluationManageUseCase.java  InterviewManageUseCase.java  InterviewRecordManageUseCase.java
application/src/main/java/com/application/domain/entity/: Answer.java  Application.java  Evaluation.java  EvaluationMemo.java  Interview.java  InterviewRecord.java  ProcessResult.java
application/src/main/java/com/application/domain/repository/: ApplicationJdbcRepository.java  ApplicationRepository.java  EvaluationMemoRepository.java  EvaluationRepository.java  InterviewRecordRepository.java  ProcessResultRepository.java
application/src/main/java/com/application/domain/service/: AnswerGetService.java  AnswerSaveService.java  AnswerUpdateService.java  ApplicationDeleteService.java  ApplicationGetService.java  ApplicationSaveService.java  ApplicationUpdateService.java  ApplicationVerifyService.java  EvaluationDeleteService.java  EvaluationGetService.java  EvaluationMemoDeleteService.java  EvaluationMemoGetService.java  EvaluationMemoSaveService.java  EvaluationMemoUpdateService.java  EvaluationSaveService.java  (+5 more)
application/src/main/java/com/application/exception/: AccessDeniedException.java  AlreadyAppliedException.java  AnswerNotFoundException.java  ApplicationNotFoundException.java  ApplicationReplySizeMismatchException.java  BatchInsertFailException.java  EvaluationAlreadyExistException.java  EvaluationNotFoundException.java  InterviewNotFoundException.java  InterviewRecordAlreadyExistException.java  InvalidApplicantInfoException.java  InvalidDataType.java  InvalidDateFormat.java  ManagerDeleteException.java  MemoDeleteException.java  MemoUpdateException.java  OutOfDeadlineException.java  QuestionReplySizeMismatchException.java
application/src/main/java/com/application/presentation/: ApplicationController.java  EvaluationController.java  InterviewController.java
application/src/main/java/com/club/exception/: ClubAccessDeniedException.java  ClubManagerNotFoundException.java  ClubNotFoundException.java  DuplicatedParticipationException.java  DuplicatedSubDomainException.java  UnavailableSubdomainException.java
application/src/main/java/com/club/presentation/: ClubController.java
application/src/main/java/com/form/exception/: FormCanNotRemoveException.java  FormNotFoundException.java  FormUnmodifiableException.java
application/src/main/java/com/form/presentation/: FormController.java
application/src/main/java/com/image/: ImageUploader.java
application/src/main/java/com/image/presentation/: ImageController.java
application/src/main/java/com/image/service/: ImageService.java
application/src/main/java/com/item/exception/: InvalidItemException.java  ItemNotFoundException.java
application/src/main/java/com/landing/exception/: InvalidFormatException.java  LandingNotFoundException.java
application/src/main/java/com/landing/presentation/: LandingController.java
application/src/main/java/com/mail/exception/: CreateScheduleException.java  DynamodbUploadException.java  InvalidLimitKeyException.java  LambdaInvokeException.java  MailAlreadySentException.java  MailCancelException.java  MailLimitExceededException.java  MailNotScheduledException.java  MailStrategyMismatchException.java  MailUpdateException.java
application/src/main/java/com/mail/presentation/: MailController.java  TestRequest.java
application/src/main/java/com/notion/exception/: InvalidNotionLinkException.java
application/src/main/java/com/notion/presentation/: NotionAPIController.java
application/src/main/java/com/notion/service/: NotionGetServiceImpl.java
application/src/main/java/com/recruitment/exception/: ModifiedRecruitmentException.java  ProcessEmptyException.java  ProcessNotFoundException.java  ProcessStepUnModifiableException.java  RecruitmentDeletedException.java  RecruitmentNotFoundException.java  RecruitmentUnmodifiableException.java
application/src/main/java/com/recruitment/presentation/: RecruitmentController.java
application/src/main/java/com/template/exception/: SesTemplateException.java  TemplateNotFoundException.java
application/src/main/java/com/template/presentation/: MailTemplateController.java
application/src/main/java/com/user/exception/: AccessDeniedException.java  AnonymousAuthenticationException.java  UserConflictException.java  UserNotFoundException.java
application/src/main/java/com/user/presentation/: ManagerController.java
application/src/test/java/com/application/repository/: ApplicationRepositoryTest.java
application/src/test/java/com/support/: RepositoryTest.java  TestConfiguration.java  TestFixture.java
application/src/test/resources/: application-test.yml
infra/: build.gradle
infra/src/main/java/com/aop/: LoggingAspect.java
infra/src/main/java/com/infra/support/: HtmlSanitizer.java
infra/src/main/resources/scripts/: mail_limit.lua
(+312 files in other folders)
