dependencies {
    implementation project(':application')
    
    // 레디스 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //S3 추가
    implementation 'software.amazon.awssdk:s3:2.20.7'

    //cloudfront 추가
    implementation 'software.amazon.awssdk:cloudfront:2.20.12'

    //route53추가
    implementation 'software.amazon.awssdk:route53:2.20.12'
    implementation 'software.amazon.awssdk:core:2.20.2'
    implementation 'software.amazon.awssdk:regions:2.20.2'

    //SES 추가
    implementation 'software.amazon.awssdk:ses:2.27.8'

    //DynamoDB 추가
    implementation 'software.amazon.awssdk:dynamodb:2.28.10'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.28.10'

    //EventBridgeScheduler 추가
    implementation 'software.amazon.awssdk:scheduler:2.27.24'

    //HTML parser Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    //Lambda 추가
    implementation 'software.amazon.awssdk:lambda:2.26.4'

    // spring cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // redisson
    implementation 'org.redisson:redisson:3.45.1'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation 'org.aspectj:aspectjweaver:1.9.21'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
